{
  "name": "openshiftbot",
  "version": "1.0.0",
  "description": "A hubot slack buddy for openshift online.",
  "main": "src/sample.coffee",
  "scripts": {
    "build": "echo 'getting oc'; wget -q -O - https://mirror.openshift.com/pub/openshift-v3/clients/3.9.14/linux/oc.tar.gz | tar zx",
    "build:macos": "echo 'getting oc'; wget -q -O - https://mirror.openshift.com/pub/openshift-v3/clients/3.9.14/macosx/oc.tar.gz | tar zx",
    "test": "mocha -r coffee-script/register test/spec.coffee",
    "start": "./bin/hubot --adapter slack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniqKey/openshiftbot.git"
  },
  "keywords": [
    "openshift",
    "hubot",
    "slack",
    "chatops"
  ],
  "author": "Simon Massey <massey1905@gmail.com> (https://bitbucket.org/simon_massey/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniqKey/openshiftbot/issues"
  },
  "homepage": "https://github.com/UniqKey/openshiftbot#readme",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.4.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6",
    "mocha": "^5.1.1"
  }
}
